<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taobao</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.2</version>
	</parent>	
	<groupId>com.alipay.oceanbase</groupId>
	<artifactId>oceanbase-parent</artifactId>
	<version>1.1.1</version>
	<packaging>pom</packaging>
	<name>oceanbase-datasource-parent</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>proxy</module>
		<module>core</module>
	</modules>
	<dependencyManagement>
	    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<version>1.9.5</version>
		</dependency>
		<dependency>
		  	<groupId>org.powermock</groupId>
  			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
  			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
  			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		   <groupId>org.powermock</groupId>
		   <artifactId>powermock-api-mockito</artifactId>
		   <version>1.5</version>
		   <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>apache-log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context</artifactId>
			<scope>test</scope>
		        <version>3.2.1.RELEASE</version>
		</dependency>
		<dependency>
		        <groupId>org.springframework</groupId>
       		        <artifactId>spring-jdbc</artifactId>
		        <version>3.2.1.RELEASE</version>
			<scope>test</scope>
	        </dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.1.RELEASE</version>
                        <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<scope>test</scope>
			<version>3.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.14</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>0.2.23</version>
		</dependency>
      </dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>  
				<version>2.0.2</version>
				<configuration>  
					<source>1.6</source>  
					<target>1.6</target>  
					<encoding>UTF-8</encoding>  
				</configuration>  
			</plugin>  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-resources-plugin</artifactId>  
				<version>2.6</version>
				<configuration>  
					<encoding>UTF-8</encoding>  
				</configuration>  
			</plugin>  
		</plugins>
	</build>
</project>
